#
# nek parameter file
#
[GENERAL] 
numSteps = 20000000
dt = 0.014
#dt = 0.005
variableDT = yes
targetCFL = 0.10
writeInterval = 500
startFrom = dd0.f01466

[PROBLEMTYPE]
equation = incompNS
variableProperties = no

[PRESSURE]
residualTol = 1e-06
residualProj = no

[VELOCITY]
residualTol = 1e-08
density = 1
viscosity = 6.25

[TEMPERATURE] # temperature with Hmholtz 
conjugateHeatTransfer = no 
rhoCp = 1.0
conductivity = 1.0
residualTol = 1e-08
residualProj = yes

[SCALAR01] # temperature with CVODE
conjugateHeatTransfer = no 
#solver = cvode
residualTol = 1e-8
diffusivity = 0.33
density = 1.0

[SCALAR02] # temperature with CVODE
#conjugateHeatTransfer = no
#solver = cvode
residualTol = 1e-8
diffusivity = 0.0125
density = 1.0

